# MatchTheNewsCore

./: .gitignore  .project  README.md  pom.xml  properties.prop  resultsChart.csv
src/main/java/gr/aueb/dbnet/evaluation/: ConfusionMatrix.java  CosineSimilarity.java  CrossValidation.java  EvaluationParameters.java
src/main/java/gr/aueb/dbnet/importers/: GoogleNewsImporter.java  Importer.java
src/main/java/gr/aueb/dbnet/importers/tdt/: DocumentImporter.java  StoryLinkImporter.java  TopicRelevanceImporter.java  TopicsImporter.java
src/main/java/gr/aueb/dbnet/main/: Main.java
src/main/java/gr/aueb/dbnet/tdt/structures/: Document.java  StoryLink.java  TDTDocument.java  Topic.java  WordEdge.java
src/main/java/gr/aueb/dbnet/util/: DatedScore.java  DocParser.java  MapShuffler.java  MapUtil.java  NoveltyScorer.java  SystemProperties.java  tfidf.java
src/test/java/gr/aueb/dbnet/importers/tdt/: DocumentImporterTest.java
